# speech

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/assembly/: bin.xml  project.xml  src.xml
src/main/java/com/luhuiguo/speech/: AmrLibrary.java  App.java  Mode.java  MscLibrary.java  Speech.java  SpeechException.java  Synthesizer.java
src/main/resources/: config.properties
src/test/java/com/luhuiguo/speech/: AppTest.java  SynthesizerTest.java
src/test/resources/: config.properties
